<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>TRANSpotting</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <main id="game">
    <div id="logoBox">
      <img id="logo" alt="logo"/>
    </div>

    <div id="buttons">
      <button id="btnTrans">🏳️‍⚧️ TRANS</button>
      <button id="btnTransport">🚚 TRANSPORT</button>
    </div>

    <div id="score">Score: 0 / 0</div>
  </main>

  <script src="app.js"></script>
</body>
</html>
